map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
        listen 80;
        server_name {{ nginx_server_name }}; 

        ssl_client_certificate /etc/nginx/certificates/clientCA.crt; 
        ssl_verify_client on;

        location / {
                proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
                proxy_set_header X-Forwarded-Port   $http_x_forwarded_port;
                proxy_set_header X-Forwarded-Host   $http_x_forwarded_host;
                proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix;

                set $upstream_app {{ nginx_upstream_ip }};
                set $upstream_port {{ nginx_upstream_port }};
                set $upstream_proto http;

                proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        }

        location /api/websocket {
                proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
                proxy_set_header X-Forwarded-Port   $http_x_forwarded_port;
                proxy_set_header X-Forwarded-Host   $http_x_forwarded_host;
                proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix;

                set $upstream_app {{ nginx_upstream_ip }};
                set $upstream_port {{ nginx_upstream_port }};
                set $upstream_proto http;
                set $upstream_path /api/websocket;
                proxy_pass $upstream_proto://$upstream_app:$upstream_port$upstream_path;

                proxy_set_header Host $host;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        location /api/hassio_ingress {
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
                proxy_set_header X-Forwarded-Port   $http_x_forwarded_port;
                proxy_set_header X-Forwarded-Host   $http_x_forwarded_host;
                proxy_set_header X-Forwarded-Prefix $http_x_forwarded_prefix;

                set $upstream_app {{ nginx_upstream_ip }};
                set $upstream_port {{ nginx_upstream_port }};
                set $upstream_proto http;
                
                # Don't try to set path
                proxy_pass $upstream_proto://$upstream_app:$upstream_port;

                proxy_set_header Host $host;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}